<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HireMatch - AI-Powered Smart Hiring Platform</title>
    <meta name="description" content="Transform your hiring process with HireMatch. AI-powered candidate matching, swipe-to-shortlist, and smart compatibility testing. Reduce time-to-hire by 70%." />
    <meta name="author" content="HireMatch" />
    <meta name="keywords" content="hiring, recruitment, AI hiring, candidate matching, HR platform, talent acquisition, job matching" />
    <link rel="canonical" href="https://hirematch.app" />

    <meta property="og:title" content="HireMatch - AI-Powered Smart Hiring Platform" />
    <meta property="og:description" content="Transform your hiring process with AI. Swipe to shortlist, get AI summaries, and run compatibility tests." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@HireMatchApp" />
    <meta name="twitter:title" content="HireMatch - AI-Powered Smart Hiring" />
    <meta name="twitter:description" content="Transform your hiring process with AI. Reduce time-to-hire by 70%." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
