@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 173 80% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 16 100% 66%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 45 100% 60%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 173 80% 40%;

    --radius: 1rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(173 80% 40%) 0%, hsl(190 90% 50%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(16 100% 66%) 0%, hsl(35 100% 60%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(173 80% 40%) 0%, hsl(16 100% 66%) 50%, hsl(45 100% 60%) 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
    
    --shadow-soft: 0 4px 20px -4px hsl(173 80% 40% / 0.15);
    --shadow-glow: 0 0 40px hsl(173 80% 40% / 0.3);
    --shadow-card: 0 8px 32px -8px hsl(222 47% 11% / 0.1);
    --shadow-elevated: 0 20px 50px -12px hsl(222 47% 11% / 0.25);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 173 80% 40%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 210 20% 94%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 173 80% 40%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 173 80% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 16 100% 66%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 45 100% 60%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 173 80% 50%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 173 80% 50%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 173 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.3);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.3s ease-out;
  }

  .animate-swipe-left {
    animation: swipe-left 0.3s ease-out forwards;
  }

  .animate-swipe-right {
    animation: swipe-right 0.3s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-right {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes swipe-left {
  to { opacity: 0; transform: translateX(-100%) rotate(-10deg); }
}

@keyframes swipe-right {
  to { opacity: 0; transform: translateX(100%) rotate(10deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
